PORT=3001
URL_DB= 'mongodb+srv://galinskirus:gal4815162342war@cluster0.abm33bz.mongodb.net/usersbox?retryWrites=true&w=majority'
JWT_ACCESS_SECRET = 'jwt_secret_key'
JWT_REFRESH_SECRET = 'jwt_secret_refresh_key'
API_URL = 'http://localhost:3001'
CLIENT_URL = http://localhost:3000